PORT=10000
DEMO_MODE=true
RSS_FEEDS=https://techcrunch.com/feed/,https://www.forbes.com/tech/feed/
KEYWORDS=funding,raised,expansion,hiring,growth,investment,series
FULLENRICH_API=your_fullenrich_api_key_here